<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <EditText
        android:id="@+id/register_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_margin="15dp"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:hint="Name" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/register_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/register_name"
        android:layout_margin="15dp"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:hint="Username" />

    <EditText
        android:id="@+id/register_checkpassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/register_username"
        android:layout_centerVertical="true"
        android:layout_margin="15dp"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:hint="Reenter Password"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/register_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/register_username"
        android:layout_margin="15dp"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/register_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/register_checkpassword"
        android:layout_marginTop="54dp"
        android:onClick="onClickRegisterActivityButton"
        android:text="register" />

</RelativeLayout>