<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    
     
    	<item android:id="@+id/accounts_refresh"
    	    android:text="Refresh"
    	    android:visible="true"
    	    android:showAsAction="always"
    	    android:title="Refresh"
    	    android:icon="@drawable/ic_action_refresh" ></item>
          
    
    
    <item android:id="@+id/drawer_edit"
           android:text="Edit"
           android:title="Edit"
           android:icon="@drawable/ic_action_edit"
           android:showAsAction="always"
           android:visible="true" >
    </item> 
    
    
   
    

</menu>
