<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
  
    
    <item android:id="@+id/accounts_settings"
           android:text="Settings"
           android:title="Settings"
           android:visible="true" >
    </item>       
    
    
    
     <item android:id="@+id/accounts_sort" 
          android:text="Sort"
          android:visible="true"
          android:showAsAction="always"
          android:title="Add"
          android:icon="@drawable/content_sort">
         
     
           
         <menu>
			
             <item
			    android:id="@+id/accounts_date_sort"
			    android:title="Date Created" />
             
			<item
			    android:id="@+id/accounts_name_sort"
			    android:title="Name" />
			
			<item
			    android:id="@+id/accounts_balance_sort"
			    android:title="Balance" />
			
			<item
			    android:id="@+id/accounts_bank_sort"
			    android:title="Bank" />
			
			
			
             
             
         </menu>
         </item>
         
       <item android:id="@+id/accounts_add" 
          android:text="Add"
          android:visible="true"
          android:showAsAction="always"
          android:title="Add"
          android:icon="@drawable/content_new"></item>
     
         
     </menu>
         
         
    