
apply plugin: 'android'

version = '1.0'
MAIN_CLASS = 'StackSmashers.MainClass'
CLASS_PATH = ''

sourceSets {
	main {
		java {
			srcDirs =  ['src/StackSmashers/java']
			}
		}
		
		resources {
			srcDirs = ['src/StackSmashers/resources']
		}
	}

sourceSets {
	test {
		java {
			srcDirs = ['src/instrumentTest/java']
			}
		}
	}


android {
	compileSskVersion 19
	buildToolsVersion "19.0.0"
	
	defaultConfig {
		minSdkVersion 14
		targetSdkVersion 19
		versionCode 1
		versionName "1.0"
	}	

	sourceSets {
		main {
			manifest.srcFile 'AndroidManifest.xml'
			java.srcDirs = ['src/StackSmashers']
			resources.srcDirs = ['src/StackSmashers']
			aidl.srcDirs = ['src/StackSmashers']
			renderscript.srcDirs = ['src/StackSmashers']
			res.srcDirs = ['res']
			assets.srcDirs = ['assets']
		}
		
		instrumentTest.setRoot('src/instrumentTest')
	}
	
	signingConfigs {
		debug {
			storeFile file("debug.keystore")
		}
		
		basicConfig {
			storeFile file("basic.keystore")
			storePassword "android"
			keyAlias "androiddebugkey"
			keyPassword "android"
		}
	}	

	buildTypes {
		debug {
			packageNameSuffix ".debug"
		}
		
		basic {
			debuggable true
			signingConfig signingConfigs.basicConfig
		}
		
}


buildscript {
	repositories {
		mavenCentral()
	}

	dependencies {
		classpath 'com.android.tools.build:gradle:0.7.0'
	}

repositories {
	flatDir {
		name 'localRepository'
	}
}
repositories {
	localRepository {
		dirs 'lib'
	}
}

task hello {
	doLast {
		println "$word1 $word2"
	}
}
	


