<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#606060"
    android:orientation="vertical" >

        <TextView
        android:id="@+id/transaction_block_balance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/transactions_description"
        android:layout_alignParentRight="true"
        android:text="Balance"
        android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/transaction_block_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/transaction_block_balance"
            android:layout_toRightOf="@+id/transaction_block_icon"
            android:ellipsize="marquee"
			android:singleLine="true"
            android:gravity="center_vertical"
            android:text="Title"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/transaction_block_description"
            android:layout_width="fill_parent"
            android:layout_height="26dip"
            android:layout_alignLeft="@+id/transaction_block_title"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/transaction_block_balance"
            android:ellipsize="marquee"
            android:text="Description"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#000000" />

        <ImageView
            android:id="@+id/transaction_block_icon"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/content_positive" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="45dp"
            android:layout_height="30dp"
            android:layout_alignBottom="@+id/transaction_block_description"
            android:layout_alignParentLeft="true"
            android:src="@drawable/transaction" />

eLarge" />
        
</RelativeLayout>
